<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>个人中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
<link href="css/reset.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!--header-->
<header>
    <div class="head_logo">
        <h4>个人中心</h4>
        <img src="img/fh.jpg" class="fh_img" width="20">
        <a class="fh_btn" onClick="javascript :history.back(-1);"></a>
    </div>
</header>
<section>
	<div class="person">
    	<div class="tt"><img src="img/zc_tt.jpg"/></div>
    </div>
    <div class="personcon">
    	<div class="row name">李大仁</div>
        <div class="row phone">13622565689</div>
        <a href="updateinfo.html"><div class="row zl">完&nbsp;善&nbsp;资&nbsp;料</div></a>
        <a href="zanrecord.html"><div class="row dz">点赞记录</div></a>
        <a href="record.html"><div class="row pl">评论记录</div></a>
        <a href="bfrecord.html"><div class="row bf">播放记录</div></a>
    </div>
    <div class="btn"><a href="login.html">退&nbsp;出&nbsp;登&nbsp;录</a></div>
</section>
</body>
</html>
